<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="Init" DefaultTargets="Run" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildCommunityTasksTargets)"/>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <BuildFolder Condition=" '$(BuildFolder)' == '' ">D:\Deployments</BuildFolder>
    <BuildVersion Condition=" '$(BuildVersion)' == '' ">1.0.0.0</BuildVersion>
    <Product Condition=" '$(Product)' == '' ">PMS</Product>
    <BuildProjectName>SUSSE.Web</BuildProjectName>
    <BuildArtifactsDir>BuildArtifacts</BuildArtifactsDir>
    <BuildProjectFile>$(BuildProjectName)\SUSSE.Web.csproj</BuildProjectFile>
    <PackageArchieveFolder>$(BuildFolder)\$(Product)\$(Product)_$(BuildVersion)</PackageArchieveFolder>
  </PropertyGroup>

  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="$(BuildArtifactsDir)" />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(BuildArtifactsDir)" />
  </Target>

  <Target Name="Run" DependsOnTargets="BuildPackage;CopyPackageFiles" />

  <Target Name="BuildPackage">
    <Message Text="Start to build" />
    <Message Text="Build Artifacts Path: $(BuildArtifactsDir)" />
    <Message Text="Build File Path: $(BuildProjectFile)" />
    <Message Text="Build package verion path: $(PackageArchieveFolder)" />
    <MSBuild Projects="$(BuildProjectFile)" ContinueOnError="false" Targets="Rebuild"
             Properties="OutDir=$(BuildArtifactsDir);DeployOnBuild=true;DeployTarget=Package;Configuration=$(Configuration);VisualStudioVersion=15.0" />
  </Target>

  <Target Name="InitVersion">
    <MakeDir Directories="$(PackageArchieveFolder)" />
  </Target>

  <Target Name="CopyPackageFiles" DependsOnTargets="InitVersion">
    <PropertyGroup>
      <ConfigTemplateFile Condition=" '$(ConfigTemplateFile)' == '' ">D:\ConfigBak\Pms\Web-Pms-Test.config</ConfigTemplateFile>
      <PackageFilesFolder>$(BuildProjectName)\obj\$(Configuration)\Package\PackageTmp</PackageFilesFolder>
    </PropertyGroup>
    <ItemGroup>
      <PackagedFiles Include="$(PackageFilesFolder)\**\*.*" />
    </ItemGroup>
    <Message Text="Config template file: $(ConfigTemplateFile)" />
    <Message Text="Destination web config file: $(PackageFilesFolder)\Web.config" />
    <Copy SourceFiles="$(ConfigTemplateFile)" DestinationFiles="$(PackageFilesFolder)\Web.config" />

    <Message Text="Start to zip package files" />
    <Zip Files="@(PackagedFiles)" WorkingDirectory="$(PackageFilesFolder)" ZipFileName="$(PackageArchieveFolder).zip" ZipLevel="9" />

    <Message Text="Remove empty package version folder" />
    <RemoveDir Directories="$(PackageArchieveFolder)" />
  </Target>
</Project>